echo "[*] Detecting any new changes..."

ETCD_SERVICE=http://dxgrid-discovery:2379

while [ True ]; do

	echo "Waiting for new changes from the ETCD service..."
	/usr/bin/curl "$ETCD_SERVICE/v2/keys/dxgrid-forwardinc?wait=true&recursive=true"

	echo "Detected new changes from the ETCD service, updating the config files..."

	# Get the JSON formatted data from etcd for each Pod
	PRIMARY_POD_JSON=`/usr/bin/curl -s -L $ETCD_SERVICE/v2/keys/dxgrid-forwardinc/primary`
	SECONDARY_POD_JSON=`/usr/bin/curl -s -L $ETCD_SERVICE/v2/keys/dxgrid-forwardinc/secondary`

	# Obtain the IP addresses from the JSON string
	PRIMARY_ROUTER_DSA_IP=`echo $PRIMARY_POD_JSON | grep -Po '"value":.*?[^\\\\]"' | awk -F '"' '{ print $4 }'`
	PRIMARY_DATA_DSA_IP=$PRIMARY_ROUTER_DSA_IP
	SECONDARY_ROUTER_DSA_IP=`echo $SECONDARY_POD_JSON | grep -Po '"value":.*?[^\\\\]"' | awk -F '"' '{ print $4 }'`
	SECONDARY_DATA_DSA_IP=$SECONDARY_ROUTER_DSA_IP

	KNOWLEDGE_DIR=/solution/dxgrid-forwardinc/common/knowledge

	# Replace IP addresses
	sed -i "s/[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}/$PRIMARY_ROUTER_DSA_IP/g" $KNOWLEDGE_DIR/*.dxc
	sed -i "s/[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}/$PRIMARY_DATA_DSA_IP/g" $KNOWLEDGE_DIR/*.dxc

	sed -i "s/[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}/$SECONDARY_ROUTER_DSA_IP/g" $KNOWLEDGE_DIR/*.dxc
	sed -i "s/[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}/$SECONDARY_DATA_DSA_IP/g" $KNOWLEDGE_DIR/*.dxc

	echo "[*] Updated knowledge files:"
	cat $KNOWLEDGE_DIR/*

	touch /solution/.configured

done

echo "[*] Exiting"